# intellij-autohotkey-debugger-sample

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/fornever/intellijdebuggersample/: MyBundle.kt
src/main/kotlin/com/github/fornever/intellijdebuggersample/services/: MyProjectService.kt
src/main/kotlin/com/github/fornever/intellijdebuggersample/startup/: MyProjectActivity.kt
src/main/kotlin/com/github/fornever/intellijdebuggersample/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/me/fornever/autohotkey/debugger/: AutoHotKeyBreakpointType.kt  AutoHotKeyDebugProcess.kt  AutoHotKeyDebugProgramRunner.kt  AutoHotKeyDebugger.kt  AutoHotKeyFileRunConfiguration.kt  AutoHotKeyRunConfiguration.kt  AutoHotKeySuspendContext.kt  AutoHotKeyValue.kt  DebuggerBundle.kt
src/main/kotlin/me/fornever/autohotkey/debugger/dbgp/: DbgpClient.kt  DbgpInitPacket.kt  DbgpInitPacketParser.kt  DbgpPacketParser.kt  DbgpPackets.kt  DbgpPropertySerializer.kt
src/main/kotlin/me/fornever/lua/debugger/: DebuggerBundle.kt  LuaBreakpointType.kt  LuaDebugProcess.kt  LuaDebugProgramRunner.kt  LuaDebugger.kt  LuaFileRunConfiguration.kt
src/main/kotlin/me/fornever/lua/debugger/dbgp/: DbgpClient.kt
src/main/resources/messages/: DebuggerBundle.properties
src/samples/lua/: sample.lua
src/test/kotlin/com/github/fornever/intellijdebuggersample/: MyPluginTest.kt
src/test/kotlin/me/fornever/autohotkey/debugger/: DebuggerTest.kt
src/test/kotlin/me/fornever/autohotkey/debugger/dbgp/: DbgpPropertyParserTest.kt
src/test/resources/debugger/: script.ahk
